app/index.jade
doctype html
head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="REST API's for people that want everything")
    meta(name="author", content="Hannes Moser")

    title NET I AM - REST API's for people that want everything

    // Custom Fonts
    link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text/css")
    link(href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic", rel="stylesheet", type="text/css")

    // build:css(.tmp) styles/main.css
    include ./bower-styles
    link(rel="stylesheet", href="styles/main.css")
    // endbuild

body#page-top.index
    // Navigation
    nav.navbar.navbar-default.navbar-fixed-top
        .container
            // Brand and toggle get grouped for better mobile display
            .navbar-header.page-scroll
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#netiam-navbar')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#page-top') net i am
            // Collect the nav links, forms, and other content for toggling
            #netiam-navbar.collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-right
                    li.hidden
                        a(href='#page-top')
                    li.page-scroll
                        a.text-muted(href='#download') Download
                    li.page-scroll
                        a(href='#docs') Docs
                    li.page-scroll
                        a(href='#about') About
                    li.page-scroll
                        a(href='#contact') Contact

    // Header
    header
        .container
            .row
                .col-lg-12
                    img.img-responsive(src='img/profile.png', alt='')
                    .intro-text
                        span.name net i am
                        hr.star-light
                        span.skills RESTful API Framework at your service

    // Download
    section#download
        .container
            .row
                .col-lg-12.text-center
                    h2 Download
                    hr.star-primary
            .row
                p.text-center.text-muted
                    | We are currently working on our
                    | first release.
                p.text-center
                    | If you still want to fool around with the
                    | code, you can
                    a(href='https://www.npmjs.org/package/node-restable')
                        | fork
                        | it on github
                    | .

    // Docs
    section#docs
        .container
            .row
                .col-lg-12.text-center
                    h2 Documentation
                    hr.star-primary
            .row
                p.text-center.text-muted
                    | We are currently working on
                    | documentation and examples.
                pre.col-sm-6.col-sm-offset-3.
                    # Install
                    npm install node-restable
            .row
                .col-sm-12.md
                    include:md sections/readme.md

    // About Section
    section#about.success
        .container
            .row
                .col-lg-12.text-center
                    h2 About
                    hr.star-light
            .row
                .col-lg-4.col-lg-offset-2
                    p
                        | neti.am aims to provider a fully-featured open-source API
                        | stack for your next project. Using progressive and easy to
                        | use technology (Node.js, MongoDB), we try to shorten down
                        | your development time and reduce your costs.
                .col-lg-4
                    p
                        | We do our best to give you a solid and straight-forward API
                        | next to a modular system, so that this will fit easily into
                        | most of your development scenarios.
                .col-lg-8.col-lg-offset-2.text-center
                    a.btn.btn-lg.btn-outline(href='#', disabled='disabled')
                        i.fa.fa-download
                        | Download

    // Footer
    footer.text-center
        .footer-above
            .container
                .row
                    .footer-col.col-md-4
                        h3 Location
                        p
                            | Jakob-Haringer Straße 1
                            br
                            | A-5020, Salzburg
                    .footer-col.col-md-4
                        h3 Around the Web
                        ul.list-inline
                            li
                                a.btn-social.btn-outline(href='https://facebook.com/hwm')
                                    i.fa.fa-fw.fa-facebook
                            li
                                a.btn-social.btn-outline(href='https://twitter.com/eliias')
                                    i.fa.fa-fw.fa-twitter
                            li
                                a.btn-social.btn-outline(href='https://at.linkedin.com/in/moserhannes')
                                    i.fa.fa-fw.fa-linkedin
                    .footer-col.col-md-4
                        h3 About neti.am
                        p.
                            This project aims to provide a full-featured RESTful
                            API framework.
        .footer-below
            .container
                .row
                    .col-lg-12
                        | Copyright © neti.am 2014

    // Scroll to Top Button (Only visible on small and extra-small screen sizes)
    .scroll-top.page-scroll.visible-xs.visble-sm
        a.btn.btn-primary(href='#page-top')
            i.fa.fa-chevron-up

    // build:js({app,.tmp}) scripts/main.js
    script(async, src='../bower_components/jquery/dist/jquery.js')
    script(async, src='../bower_components/bootstrap/dist/js/bootstrap.js')
    script(async, src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="REST API's for people that want everything">
  <meta name="author" content="Hannes Moser">
  <title>NET I AM - REST API's for people that want everything</title>
  <!-- Custom Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- build:css css/freelancer.css-->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/freelancer.css">
  <!-- endbuild-->
</head>
<body id="page-top" class="index">
  <!-- Navigation-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display-->
      <div class="navbar-header page-scroll">
        <button type="button" data-toggle="collapse" data-target="#netiam-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand">net i am</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling-->
      <div id="netiam-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden"><a href="#page-top"></a></li>
          <li class="page-scroll"><a href="#download" class="text-muted">Download</a></li>
          <li class="page-scroll"><a href="#docs">Docs</a></li>
          <li class="page-scroll"><a href="#about">About</a></li>
          <li class="page-scroll"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12"><img src="img/profile.png" alt="" class="img-responsive">
          <div class="intro-text"><span class="name">net i am</span>
            <hr class="star-light"><span class="skills">RESTful API Framework at your service</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Download-->
  <section id="download">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Download</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="row">
        <p class="text-center text-muted">
          We are currently working on our
          first release.
        </p>
        <p class="text-center">
          If you still want to fool around with the
          code, you can<a href="https://www.npmjs.org/package/node-restable">
            fork
            it on github</a>.
        </p>
      </div>
    </div>
  </section>
  <!-- Docs-->
  <section id="docs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Documentation</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="row">
        <p class="text-center text-muted">
          We are currently working on
          documentation and examples.
        </p>
        <pre class="col-sm-6 col-sm-offset-3"># Install
npm install node-restable</pre>
      </div>
      <div class="row">
        <div class="col-sm-12 md"><h1 id="node-restable">node-restable</h1>
<p><a href="http://badge.fury.io/gh/eliias%2Fnode-restable"><img src="https://badge.fury.io/gh/eliias%2Fnode-restable.svg" alt="GitHub version"></a>
<a href="https://travis-ci.org/eliias/node-restable"><img src="https://travis-ci.org/eliias/node-restable.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/r/eliias/node-restable"><img src="https://img.shields.io/coveralls/eliias/node-restable.svg" alt="Coverage Status"></a>
<a href="https://david-dm.org/eliias/node-restable#info=dependencies"><img src="https://david-dm.org/eliias/node-restable.svg" alt="Dependency Status"></a>
<a href="https://david-dm.org/eliias/node-restable#info=devDependencies"><img src="https://david-dm.org/eliias/node-restable/dev-status.svg" alt="Dependency Status"></a>
<a href="https://codeclimate.com/github/eliias/node-restable"><img src="http://img.shields.io/codeclimate/github/eliias/node-restable.svg" alt="Code Climate"></a></p>
<p>A RESTful API skeleton for node.js</p>
<h2 id="introduction">Introduction</h2>
<p>The target of this project is to provide an upstream repository which can be forked for your own REST API projects.
It covers the most common tasks in API development. Creating models (entities), routing, resources, privileges,
versioning and client profiles.</p>
<p>Design goals are:</p>
<ul>
<li>Be reactive as defined by the <a href="http://www.reactivemanifesto.org/">reactivemanifesto</a></li>
<li>No states at all (so no sessions on server)</li>
<li>Scale horizontal</li>
<li>Documentation is always up2date</li>
</ul>
<h2 id="resources">Resources</h2>
<p>A resource is the business logic for a specific entity. This is a pretty generic description that might not apply to
all cases but it might give you a good understanding.</p>
<pre><code>GET /users/:id
</code></pre><p>would return a single document (for ODM) or row (for ORM) for the specific ID.</p>
<h2 id="documentation">Documentation</h2>
<p>Keeping the documentation up 2 date is hard and it is a critical part in every API. The docs of this project are
generated automagically every time the server is started.</p>
<h2 id="privileges">Privileges</h2>
<p>A generic ACL approach is used to handle granular privilege demands. There are two basic models you should know about.</p>
<ul>
<li>resource-centric</li>
<li>object-centric</li>
</ul>
<p>In general this means that you want to have more general rules for the whole resource. Think about creating a new user
within the users resource. This would be a resource-centric privilege check.</p>
<pre><code>POST /users
</code></pre><p>would create a new user and every &quot;guest&quot; should be allowed to create a user.
In comparison to that, only a user (and maybe a superuser/admin) is allowed to modify its own information.</p>
<pre><code>PUT /users/:id
</code></pre><p>This would need an object-centric approach. There is one more thing to keep in mind. How to handle different access
rights for the same object. Think about a venue that is maintained by the owner (same as the user object) but you its
staff members must be allowed to create events for a specific venue. For this kind of rules there exists a top-down
approach.</p>
<p>All ACL settings are declarative as it should be. No custom code necessary (In special cases you might create your own
asserts).</p>
<h2 id="versioning">Versioning</h2>
<p>Every lifecycle of an API may contain changes and additions to the public interface. It is a good idea in general to
add versioning as early as possible. A key request to API versioning is to keep backward and forward compatibility.
Easily said, but hard to achieve. This skeleton tries to provide a generic solution to version problems.</p>
<h2 id="profiles">Profiles</h2>
<p>Think about a reduced response for mobile devices or a deeply nested entity to reduce number of requests. This can be
achieved in two ways. Provide an <strong>extend</strong> parameter which specifies the branches to extend and/or set the <strong>depth</strong>
parameter.</p>
<h2 id="query-language">Query Language</h2>
<p>A powerful URL driven query toolkit can be quite effective when using an API. It prevents you from writing &quot;custom&quot;
code for specific demands. This skeleton using an OData specification to add QL support.</p>
<pre><code>GET /users?filter=name LK &#39;My Nam...&#39; AND email EQ &#39;box@mail.com&#39;&amp;order=name,-email
</code></pre><h2 id="ssl">SSL</h2>
<p>Node.js provide you with an easy way to use certificates to secure your application traffic. In this
app we have created a self-signed certificate for you (to prevent bootstrap time), but you should never
use this certificate anywhere else than in your production environment.</p>
<pre><code>key: fs.readFileSync(&#39;./keys/key.pem&#39;),
cert: fs.readFileSync(&#39;./keys/cert.pem&#39;)

// Create your own self-signed certificate
openssl genrsa 4096 &gt; api.dev.key
openssl req -x509 -new -key api.dev.key &gt; api.dev.cert
</code></pre><h2 id="fixtures">Fixtures</h2>
<p>In order to create useful fixtures for your API, you should use testdate or create data on your own.
I have used <a href="http://www.json-generator.com/">json-generator</a> for this project.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="http://de.slideshare.net/FDConf/writing-restful-web-services-using-nodejs">RESTful webservices with node.js</a></li>
<li><a href="https://s3.amazonaws.com/tfpearsonecollege/bestpractices/RESTful+Best+Practices.pdf">RESTful Best Practice</a></li>
<li><a href="http://www.odata.org/documentation/odata-v2-documentation/uri-conventions/">OData URI Conventions</a></li>
</ul>
<h2 id="releases">Releases</h2>
<ul>
<li>0.0.1 Upgrade express.js to 4.x</li>
<li>0.0 Project start</li>
</ul>

        </div>
      </div>
    </div>
  </section>
  <!-- About Section-->
  <section id="about" class="success">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>About</h2>
          <hr class="star-light">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
          <p>
            neti.am aims to provider a fully-featured open-source API
            stack for your next project. Using progressive and easy to
            use technology (Node.js, MongoDB), we try to shorten down
            your development time and reduce your costs.
          </p>
        </div>
        <div class="col-lg-4">
          <p>
            We do our best to give you a solid and straight-forward API
            next to a modular system, so that this will fit easily into
            most of your development scenarios.
          </p>
        </div>
        <div class="col-lg-8 col-lg-offset-2 text-center"><a href="#" disabled="disabled" class="btn btn-lg btn-outline"><i class="fa fa-download"></i>Download</a></div>
      </div>
    </div>
  </section>
  <!-- Contact Section-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Contact</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently.-->
          <form id="contactForm" name="sentMessage" novalidate="">
            <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>Name</label>
                <input id="name" type="text" placeholder="Name" required="" data-validation-required-message="Please enter your name." class="form-control">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>Email Address</label>
                <input id="email" type="email" placeholder="Email Address" required="" data-validation-required-message="Please enter your email address." class="form-control">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>Phone Number</label>
                <input id="phone" type="tel" placeholder="Phone Number" required="" data-validation-required-message="Please enter your phone number." class="form-control">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label>Message</label>
                <textarea id="message" rows="5" placeholder="Message" required="" data-validation-required-message="Please enter a message." class="form-control"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div><br>
            <div id="success"></div>
            <div class="row">
              <div class="form-group col-xs-12">
                <button type="submit" disabled="disabled" class="btn btn-success btn-lg">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer-->
  <footer class="text-center">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="footer-col col-md-4">
            <h3>Location</h3>
            <p>Jakob-Haringer Straße 1<br>A-5020, Salzburg</p>
          </div>
          <div class="footer-col col-md-4">
            <h3>Around the Web</h3>
            <ul class="list-inline">
              <li><a href="https://facebook.com/hwm" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/eliias" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li>
              <li><a href="https://at.linkedin.com/in/moserhannes" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="footer-col col-md-4">
            <h3>About neti.am</h3>
            <p>
              This project aims to provide a full-featured RESTful API
              framework.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">Copyright © neti.am 2014</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
  <div class="scroll-top page-scroll visible-xs visble-sm"><a href="#page-top" class="btn btn-primary"><i class="fa fa-chevron-up"></i></a></div>
  <!-- build:js js/freelancer.js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/freelancer.js"></script>
  <!-- endbuild-->
</body>
